# embedded-sw-2025-2

./: build.gradle  settings.gradle
.github/workflows/: example.yml
hardware/: 3d_모델링.stl  3dprint_test3.stl  arduinoHardWare.ino
src/main/java/com/example/embededproject20252/: ContactController.java  EmbededProject20252Application.java  SmsUtil.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/example/embededproject20252/controller/: ArduinoDataController.java  ContactController.java  SerialNumController.java  UserController.java
src/main/java/com/example/embededproject20252/domain/: ArduinoData.java  SerialNum.java  User.java
src/main/java/com/example/embededproject20252/dto/: ArduinoDataRequestDto.java  ArduinoDataResponseDto.java  RegisterRequestDto.java  RegisterResponseDto.java  SerialNumRequestDto.java  SerialNumResponseDto.java
src/main/java/com/example/embededproject20252/repository/: ArduinoDataRepository.java  SerialNumRepository.java  UserRepository.java
src/main/java/com/example/embededproject20252/service/: ArduinoService.java  ArduinoServiceImpl.java  CoolsmsService.java  SerialNumService.java  SerialNumServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  data.sql
src/main/resources/templates/order/: sms.html
src/test/java/com/example/embededproject20252/: EmbededProject20252ApplicationTests.java
