spring.application.name=embeded-project-2025-2


#H2 DATABASE
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=1234

# MariaDB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://3.39.169.33:3306/project_db
spring.datasource.username=root
spring.datasource.password=105700



# API_KEY
spring.config.import=optional:file:/home/ec2-user/.env
api.key=${API_KEY}
api.secretKey=${SECRET_KEY}
sms.phoneNumber=${PHONE_NUMBER}
# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

